\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Implementations on ZYNQ-7000 SoC\relax }}{12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vivado HLS compiler directives\relax }}{17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Percentage of variance along each principal component\relax }}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Percentage acceleration by utilizing ZYNQ PL\relax }}{37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Total resources on ZYNQ PL (Xilinx XC7z020 FPGA)\relax }}{38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Power estimation for the hardware design\relax }}{39}
\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy of people detection for various datasets\relax }}{39}
\addvspace {10\p@ }
