\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Approval}}{i}}
\@writefile{toc}{\contentsline {section}{\textbf  {Declaration}}{ii}}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{v}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Figures}}{vii}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms and Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall block diagram of the end-to-end system\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Embedded System (Leaf Node)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Xilinx ZC702 Board}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZC702 Development Board\relax }}{7}}
\newlabel{board}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ZYNQ-7000 SoC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal architecture of ZYNQ-7000 SoC\relax }}{7}}
\newlabel{zynq}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Flow for ZYNQ-7000 based Embedded System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design flow block diagram for ZYNQ-7000 based embedded system\relax }}{8}}
\newlabel{design}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vivado HLS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vivado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Xilinx SDK}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PetaLinux SDK}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Installing Linux on ZYNQ-7000}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}People Detection and Feature Calculation Implementation on ZYNQ-7000 SoC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}IP core implementation on ZYNQ PL}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model Background Subtraction IP Core}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Calculation IP Core}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}IP Core drivers, Morphological Operations and Communication Protocol Implementation on ZYNQ PS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Drivers for controlling IP cores}{10}}
\@writefile{toc}{\contentsline {subsubsection}{People Detection from Background Subtracted Binary Mask}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram of the morphological operation flow to detect people from background subtracted binary mask\relax }}{10}}
\newlabel{morphology}{{3.5}{10}}
\newlabel{fig:sfig1}{{3.6a}{11}}
\newlabel{sub@fig:sfig1}{{a}{11}}
\newlabel{fig:sfig2}{{3.6b}{11}}
\newlabel{sub@fig:sfig2}{{b}{11}}
\newlabel{fig:sfig3}{{3.6c}{11}}
\newlabel{sub@fig:sfig3}{{c}{11}}
\newlabel{fig:sfig4}{{3.6d}{11}}
\newlabel{sub@fig:sfig4}{{d}{11}}
\newlabel{fig:sfig5}{{3.6e}{11}}
\newlabel{sub@fig:sfig5}{{e}{11}}
\newlabel{fig:sfig6}{{3.6f}{11}}
\newlabel{sub@fig:sfig6}{{f}{11}}
\newlabel{fig:sfig7}{{3.6g}{11}}
\newlabel{sub@fig:sfig7}{{g}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of morphological operations for a test image\relax }}{11}}
\newlabel{fig:fig}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}False Positive Reduction}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of variance along each pricipal component\relax }}{13}}
\newlabel{pca-table}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot matrix for the 6 features collected from running our object detection on a sample video\relax }}{13}}
\newlabel{pca1}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces First Vs. second pricipal component\relax }}{14}}
\newlabel{pca2}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Density of the first principal component\relax }}{14}}
\newlabel{pca3}{{3.9}{14}}
\newlabel{pca4:1}{{3.10a}{15}}
\newlabel{sub@pca4:1}{{a}{15}}
\newlabel{pca4:2}{{3.10b}{15}}
\newlabel{sub@pca4:2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of PCA based false positive elimination algorithm\relax }}{15}}
\newlabel{pca4:pca4}{{3.10}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Discussion}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{References}{17}}
