\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Approval}}{i}}
\@writefile{toc}{\contentsline {section}{\textbf  {Declaration}}{ii}}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{v}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Figures}}{viii}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Tables}}{ix}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms and Abbreviations}}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall block diagram of the end-to-end system\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Embedded System (Leaf Node)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Xilinx ZC702 Board}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZC702 Development Board\relax }}{7}}
\newlabel{board}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ZYNQ-7000 SoC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal architecture of ZYNQ-7000 SoC\relax }}{8}}
\newlabel{zynq}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Design Flow for ZYNQ-7000 based Embedded System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design flow block diagram for ZYNQ-7000 based embedded system\relax }}{8}}
\newlabel{design}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Vivado HLS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Vivado}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Xilinx SDK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}PetaLinux SDK}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Installing Linux on ZYNQ-7000}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}People Detection and Feature Calculation Implementation on ZYNQ-7000 SoC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of the Leaf node\relax }}{11}}
\newlabel{leafnode_Archi}{{3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Implementations on ZYNQ-7000 SoC\relax }}{12}}
\newlabel{plvsps}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}IP core implementation on ZYNQ PL}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Gaussian Mixture Model Background Subtraction IP Core}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top level design of background subtraction IP core\relax }}{14}}
\newlabel{gmmip}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Feature Calculation IP Core}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the 3D RGB histogram\relax }}{16}}
\newlabel{hist}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Top level design of feature calculation IP core\relax }}{16}}
\newlabel{featureip}{{3.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vivado HLS Compiler Directives\relax }}{17}}
\newlabel{pragma}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Optimizing Vivado HLS IP Core Designs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}IP Core drivers and Morphological Operations Implementation on ZYNQ PS}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Linux Drivers for controlling IP cores}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}People Detection from Background Subtracted Binary Mask}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram of the morphological operation flow to detect people from background subtracted binary mask\relax }}{18}}
\newlabel{morphology}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}False Positive Reduction}{19}}
\newlabel{fig:sfig1}{{3.10a}{20}}
\newlabel{sub@fig:sfig1}{{a}{20}}
\newlabel{fig:sfig2}{{3.10b}{20}}
\newlabel{sub@fig:sfig2}{{b}{20}}
\newlabel{fig:sfig3}{{3.10c}{20}}
\newlabel{sub@fig:sfig3}{{c}{20}}
\newlabel{fig:sfig4}{{3.10d}{20}}
\newlabel{sub@fig:sfig4}{{d}{20}}
\newlabel{fig:sfig5}{{3.10e}{20}}
\newlabel{sub@fig:sfig5}{{e}{20}}
\newlabel{fig:sfig6}{{3.10f}{20}}
\newlabel{sub@fig:sfig6}{{f}{20}}
\newlabel{fig:sfig7}{{3.10g}{20}}
\newlabel{sub@fig:sfig7}{{g}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of morphological operations for a test image\relax }}{20}}
\newlabel{fig:fig}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot matrix for the 6 features collected from running our object detection on a sample video\relax }}{21}}
\newlabel{pca1}{{3.11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percentage of variance along each pricipal component\relax }}{22}}
\newlabel{pca-table}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces First Vs. second pricipal component\relax }}{22}}
\newlabel{pca2}{{3.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Density of the first principal component\relax }}{23}}
\newlabel{pca3}{{3.13}{23}}
\newlabel{pca4:1}{{3.14a}{24}}
\newlabel{sub@pca4:1}{{a}{24}}
\newlabel{pca4:2}{{3.14b}{24}}
\newlabel{sub@pca4:2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results of PCA based false positive elimination algorithm\relax }}{24}}
\newlabel{pca4:pca4}{{3.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.4}Communication Protocol among leaf nodes central server}{24}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 708}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Overall Hardware Architecture on Leaf Node (ZYNQ SoC)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Overall hardware architecture on Leaf Node\relax }}{25}}
\newlabel{overallhardware}{{3.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Cache Coherency}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Server}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Receiving and Unloading Data Packets from Camera Nodes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Single Camera Tracking}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Kalman Filter based Tracking}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Multiple People Tracking using Kalman Filter\relax }}{27}}
\newlabel{flask}{{3.16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Improvements for Kalman FIlter based Tracking}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Gray Level Intensity Histogram as a Parameter in Cost Estimation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Adding a Penalty for the Cost for High Velocities in Kalman Filter State}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Tuning model parameters}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Particle Filter Based Tracking}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Particle Filter based Tracking\relax }}{29}}
\newlabel{particle}{{3.17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Particle Initialization}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Particle Propagation}{30}}
\newlabel{eqn:prop1}{{3.12}{30}}
\newlabel{eqn:prop2}{{3.13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Updating Weights with a Measurement}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Choosing Particle Filtering over Kalman Filtering}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Data Association}{31}}
\newlabel{eqn:association1}{{3.15}{31}}
\newlabel{eqn:association2}{{3.16}{31}}
\newlabel{eqn:association3}{{3.17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Sensor Fusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Multi Camera Tracking}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estimating global coordinates through calibrated cameras\relax }}{32}}
\newlabel{multi_cam}{{3.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Multicamera correspondence estimation\relax }}{33}}
\newlabel{multi_cam_map}{{3.19}{33}}
\newlabel{eqn:multicam1}{{3.19}{33}}
\newlabel{eqn:multicam2}{{3.20}{33}}
\newlabel{eqn:multicam3}{{3.21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Communication with Web Server}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Block Diagram of the Communication Structure\relax }}{34}}
\newlabel{flask}{{3.20}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Business Intelligence Software}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flask Logo\relax }}{35}}
\newlabel{flask}{{3.21}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Discussion}{37}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{References}{38}}
