\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall block diagram of the end-to-end system\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZC702 development board [ source : https://www.xilinx.com]\relax }}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal architecture of ZYNQ-7000 SoC [ source : https://www.xilinx.com]\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Design flow block diagram for ZYNQ-7000 based embedded system\relax }}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of the leaf node\relax }}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top level design of background subtraction IP core\relax }}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the 3D RGB histogram\relax }}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Top level design of feature calculation IP core\relax }}{16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram of the morphological operation flow to detect people from background subtracted binary mask\relax }}{18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of morphological operations for a test image\relax }}{19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot matrix for the 6 features collected from running our object detection on a sample video. Here off diagonal plots are the scatter plots and the diagonal plots are just individual distributions. Features are arranged in the order given above.\relax }}{21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces First versus second principal component\relax }}{22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Density of the first principal component\relax }}{22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces PCA approach for false positives reduction\relax }}{23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Results of PCA based false positive elimination algorithm\relax }}{24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Overall hardware architecture on leaf node\relax }}{25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Multiple people tracking using Kalman filter\relax }}{27}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Particle filter based tracking\relax }}{29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estimating global coordinates through calibrated cameras\relax }}{32}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Multi-camera correspondence estimation\relax }}{33}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Block Diagram of the communication structure\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage resource utilization of the system on ZYNQ PL\relax }}{38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome and introduction to the site\relax }}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Login prompt for the user\relax }}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Choices for a logged user\relax }}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Design team of the project\relax }}{41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Heat map generated by the web interface\relax }}{42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces People density graph generated by the web interface\relax }}{42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Real-time camera detections\relax }}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Real-time global tracking\relax }}{43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Real-time heat map\relax }}{44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Real-time people count graphs\relax }}{44}
\addvspace {10\p@ }
