\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Approval}}{i}}
\@writefile{toc}{\contentsline {section}{\textbf  {Declaration}}{ii}}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{v}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Figures}}{viii}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Tables}}{ix}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms and Abbreviations}}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primary Objectives of the Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of the system}}{3}}
\newlabel{f1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overall Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overall architecture of the system}}{3}}
\newlabel{f2}{{1.2}{3}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Devices and Components Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Xilinx ZC702 Evaluation Kit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Xilinx ZC702 Development Board}}{4}}
\newlabel{zc702}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literature Review}{4}}
\citation{5}
\citation{5}
\citation{6}
\citation{7}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}People Detection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces People detection alternative strategies}}{6}}
\newlabel{t1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Subtraction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FPGA implementation of backgroung subtraction algorithm}}{7}}
\newlabel{backg}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Histogram of Gradients (HoG)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow diagram of HoG algorithm}}{7}}
\newlabel{hog}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks }{7}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a CNN architecture}}{8}}
\newlabel{cnn}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces YOLO\cite  {4} CNN Architecture}}{8}}
\newlabel{yolo}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA Hardware Design and Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design flow used for FPGA based System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IP Core Hardware Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block design of the designed feature calculation IP core}}{10}}
\newlabel{ip}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overall Hardware Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overall hardware architecture of the current designed system}}{10}}
\newlabel{hardware}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linux Userspace Driver Development}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dataflow of the designed system on top of ZYNQ SoC}}{11}}
\newlabel{all}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi Camera People Tracking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Camera People Tracking}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Kalman Filter Based Tracking}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multiple people tracking using kalman filter}}{12}}
\newlabel{kalman}{{2.8}{12}}
\newlabel{eq1}{{2.1}{12}}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Improvements for Kalman FIlter based Tracking}{13}}
\newlabel{eq2}{{2.2}{13}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Discrete-Continuous Optimization for Multiple Target Tracking}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example frames from dicrete-continuous energy minimization approach \cite  {5}}}{14}}
\newlabel{multi_peo}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Tracking}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estimating global coordinates through calibrated cameras}}{14}}
\newlabel{multi_cam}{{2.10}{14}}
\newlabel{eq3}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Multi-camera correspondence estimation}}{15}}
\newlabel{homo}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication among FPGA nodes and server}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data flow of the system}}{15}}
\newlabel{comm}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Business Intelligence Software}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CNN IP Core Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilization table for YOLO CNN IP core on ZC702 board}}{17}}
\newlabel{util}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single Camera People Tracking}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single camera people tracking results from camera 1}}{18}}
\newlabel{cam1}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single camera people tracking results from camera 2}}{18}}
\newlabel{cam2}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problems Faced}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Tracking (Tracking using multiple cameras)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces People tracking using multiple cameras and results mapped to a 2D plane}}{19}}
\newlabel{mul_cam1}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces People tracking using multiple cameras and results mapped to a 2D plane (another two perspectives were used)}}{20}}
\newlabel{mul_cam2}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Business Intelligence Software}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces JSON object structure}}{20}}
\newlabel{pak1}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Packet format which the AJAX call returns}}{21}}
\newlabel{pak2}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Store Density graph}}{22}}
\newlabel{graph2}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces People coordinates graph}}{22}}
\newlabel{grapg1}{{3.9}{22}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{References}{23}}
