\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Approval}}{i}}
\@writefile{toc}{\contentsline {section}{\textbf  {Declaration}}{ii}}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{v}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Figures}}{viii}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Tables}}{x}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms and Abbreviations}}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primary Objectives of the Project }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall block diagram of the end-to-end system\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Embedded System (Leaf Node)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Xilinx ZC702 Board}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZC702 Development Board\relax }}{8}}
\newlabel{board}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ZYNQ-7000 SoC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal architecture of ZYNQ-7000 SoC\relax }}{8}}
\newlabel{zynq}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design Flow for ZYNQ-7000 based Embedded System}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design flow block diagram for ZYNQ-7000 based embedded system\relax }}{9}}
\newlabel{design}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Vivado HLS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Vivado}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Xilinx SDK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}PetaLinux SDK}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Installing Linux on ZYNQ-7000}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}People Detection and Feature Calculation Implementation on ZYNQ-7000 SoC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of the Leaf node\relax }}{11}}
\newlabel{leafnode_Archi}{{3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Implementations on ZYNQ-7000 SoC\relax }}{12}}
\newlabel{plvsps}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}IP core implementation on ZYNQ PL}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Gaussian Mixture Model Background Subtraction IP Core}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top level design of background subtraction IP core\relax }}{14}}
\newlabel{gmmip}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Feature Calculation IP Core}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the 3D RGB histogram\relax }}{16}}
\newlabel{hist}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Top level design of feature calculation IP core\relax }}{16}}
\newlabel{featureip}{{3.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vivado HLS Compiler Directives\relax }}{17}}
\newlabel{pragma}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Optimizing Vivado HLS IP Core Designs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}IP Core drivers and Morphological Operations Implementation on ZYNQ PS}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Linux Drivers for controlling IP cores}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}People Detection from Background Subtracted Binary Mask}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram of the morphological operation flow to detect people from background subtracted binary mask\relax }}{18}}
\newlabel{morphology}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}False Positive Reduction}{19}}
\newlabel{fig:sfig1}{{3.10a}{20}}
\newlabel{sub@fig:sfig1}{{a}{20}}
\newlabel{fig:sfig2}{{3.10b}{20}}
\newlabel{sub@fig:sfig2}{{b}{20}}
\newlabel{fig:sfig3}{{3.10c}{20}}
\newlabel{sub@fig:sfig3}{{c}{20}}
\newlabel{fig:sfig4}{{3.10d}{20}}
\newlabel{sub@fig:sfig4}{{d}{20}}
\newlabel{fig:sfig5}{{3.10e}{20}}
\newlabel{sub@fig:sfig5}{{e}{20}}
\newlabel{fig:sfig6}{{3.10f}{20}}
\newlabel{sub@fig:sfig6}{{f}{20}}
\newlabel{fig:sfig7}{{3.10g}{20}}
\newlabel{sub@fig:sfig7}{{g}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of morphological operations for a test image\relax }}{20}}
\newlabel{fig:fig}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot matrix for the 6 features collected from running our object detection on a sample video\relax }}{21}}
\newlabel{pca1}{{3.11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percentage of variance along each pricipal component\relax }}{22}}
\newlabel{pca-table}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces First Vs. second pricipal component\relax }}{22}}
\newlabel{pca2}{{3.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Density of the first principal component\relax }}{23}}
\newlabel{pca3}{{3.13}{23}}
\newlabel{pca4:1}{{3.15a}{24}}
\newlabel{sub@pca4:1}{{a}{24}}
\newlabel{pca4:2}{{3.15b}{24}}
\newlabel{sub@pca4:2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Results of PCA based false positive elimination algorithm\relax }}{24}}
\newlabel{pca4:pca4}{{3.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PCA approach for False Positives Reduction\relax }}{24}}
\newlabel{pca3}{{3.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Communication Protocol among leaf nodes central server}{25}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 734}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Overall Hardware Architecture on Leaf Node (ZYNQ SoC)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Overall hardware architecture on Leaf Node\relax }}{26}}
\newlabel{overallhardware}{{3.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Cache Coherency}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Central Server}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Receiving and Unloading Data Packets from Camera Nodes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single Camera Tracking}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Kalman Filter based Tracking}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Multiple People Tracking using Kalman Filter\relax }}{28}}
\newlabel{flask}{{3.17}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Improvements for Kalman FIlter based Tracking}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Gray Level Intensity Histogram as a Parameter in Cost Estimation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Adding a Penalty for the Cost for High Velocities in Kalman Filter State}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Tuning model parameters}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Particle Filter Based Tracking}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Particle Filter based Tracking\relax }}{30}}
\newlabel{particle}{{3.18}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Particle Initialization}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Particle Propagation}{31}}
\newlabel{eqn:prop1}{{3.12}{31}}
\newlabel{eqn:prop2}{{3.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Updating Weights with a Measurement}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Choosing Particle Filtering over Kalman Filtering}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Data Association}{32}}
\newlabel{eqn:association1}{{3.15}{32}}
\newlabel{eqn:association2}{{3.16}{32}}
\newlabel{eqn:association3}{{3.17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Sensor Fusion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Multi Camera Tracking}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Estimating global coordinates through calibrated cameras\relax }}{33}}
\newlabel{multi_cam}{{3.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Multicamera correspondence estimation\relax }}{33}}
\newlabel{multi_cam_map}{{3.20}{33}}
\newlabel{eqn:multicam1}{{3.19}{33}}
\newlabel{eqn:multicam2}{{3.20}{34}}
\newlabel{eqn:multicam3}{{3.21}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Communication with Web Server}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Block Diagram of the Communication Structure\relax }}{34}}
\newlabel{flask}{{3.21}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}QT GUI Application}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Business Intelligence Software}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Flask Logo\relax }}{36}}
\newlabel{flask}{{3.22}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acceleration Using ZYNQ PL}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentage acceleration by utilizing ZYNQ PL\relax }}{38}}
\newlabel{accle-table}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bandwidth Reduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Hardware Utilization}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total resources on ZYNQ PL (Xilinx XC7z020 FPGA)\relax }}{39}}
\newlabel{uti1}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage resource utilization of the system on ZYNQ PL\relax }}{39}}
\newlabel{util2}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Total on Chip Power}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power estimation of the overall system on ZYNQ SoC\relax }}{40}}
\newlabel{flask}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detection Accuracy}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy of People Detection for Various Datasets\relax }}{40}}
\newlabel{accuracy}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Business Intelligence Software}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Welcome and introduction to the site\relax }}{41}}
\newlabel{web:1}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Login prompt for the user\relax }}{42}}
\newlabel{web:2}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Choices for a logged user\relax }}{42}}
\newlabel{web:3}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design team of the project\relax }}{42}}
\newlabel{web:4}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat-map generated by the web interface\relax }}{43}}
\newlabel{graph1}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces People density graph generated by the web interface\relax }}{43}}
\newlabel{graph2}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Real-time Camera Detections\relax }}{44}}
\newlabel{qt_graph1}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Real-time Global Tracking\relax }}{44}}
\newlabel{qt_graph2}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Real-time Heatmap\relax }}{45}}
\newlabel{qt_graph3}{{4.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Real-time People Count Graphs\relax }}{45}}
\newlabel{qt_graph1}{{4.12}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\@writefile{toc}{\contentsline {section}{Bibliography}{48}}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
