\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Approval}}{i}}
\@writefile{toc}{\contentsline {section}{\textbf  {Declaration}}{ii}}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{v}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Figures}}{viii}}
\@writefile{toc}{\contentsline {section}{\textbf  {List of Tables}}{ix}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms and Abbreviations}}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall block diagram of the end-to-end system\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Embedded System (Leaf Node)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Xilinx ZC702 Board}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZC702 Development Board\relax }}{7}}
\newlabel{board}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ZYNQ-7000 SoC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal architecture of ZYNQ-7000 SoC\relax }}{8}}
\newlabel{zynq}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Flow for ZYNQ-7000 based Embedded System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design flow block diagram for ZYNQ-7000 based embedded system\relax }}{8}}
\newlabel{design}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vivado HLS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vivado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Xilinx SDK}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}PetaLinux SDK}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Installing Linux on ZYNQ-7000}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}People Detection and Feature Calculation Implementation on ZYNQ-7000 SoC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of the Leaf node\relax }}{11}}
\newlabel{leafnode_Archi}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}IP core implementation on ZYNQ PL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model Background Subtraction IP Core}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Calculation IP Core}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of the 3D RGB histogram\relax }}{14}}
\newlabel{morphology}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}IP Core drivers, Morphological Operations and Communication Protocol Implementation on ZYNQ PS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Drivers for controlling IP cores}{14}}
\@writefile{toc}{\contentsline {subsubsection}{People Detection from Background Subtracted Binary Mask}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram of the morphological operation flow to detect people from background subtracted binary mask\relax }}{15}}
\newlabel{morphology}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}False Positive Reduction}{16}}
\newlabel{fig:sfig1}{{3.8a}{17}}
\newlabel{sub@fig:sfig1}{{a}{17}}
\newlabel{fig:sfig2}{{3.8b}{17}}
\newlabel{sub@fig:sfig2}{{b}{17}}
\newlabel{fig:sfig3}{{3.8c}{17}}
\newlabel{sub@fig:sfig3}{{c}{17}}
\newlabel{fig:sfig4}{{3.8d}{17}}
\newlabel{sub@fig:sfig4}{{d}{17}}
\newlabel{fig:sfig5}{{3.8e}{17}}
\newlabel{sub@fig:sfig5}{{e}{17}}
\newlabel{fig:sfig6}{{3.8f}{17}}
\newlabel{sub@fig:sfig6}{{f}{17}}
\newlabel{fig:sfig7}{{3.8g}{17}}
\newlabel{sub@fig:sfig7}{{g}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results of morphological operations for a test image\relax }}{17}}
\newlabel{fig:fig}{{3.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of variance along each pricipal component\relax }}{18}}
\newlabel{pca-table}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scatter plot matrix for the 6 features collected from running our object detection on a sample video\relax }}{18}}
\newlabel{pca1}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces First Vs. second pricipal component\relax }}{19}}
\newlabel{pca2}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Density of the first principal component\relax }}{19}}
\newlabel{pca3}{{3.11}{19}}
\newlabel{pca4:1}{{3.12a}{20}}
\newlabel{sub@pca4:1}{{a}{20}}
\newlabel{pca4:2}{{3.12b}{20}}
\newlabel{sub@pca4:2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Results of PCA based false positive elimination algorithm\relax }}{20}}
\newlabel{pca4:pca4}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Communication Protocol among leaf nodes central server}{20}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 633}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Central Server}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Receiving and Unloading Data Packets from Camera Nodes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Single Camera Tracking}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter based Tracking}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Multiple People Tracking using Kalman Filter\relax }}{22}}
\newlabel{flask}{{3.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements for Kalman FIlter based Tracking}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Gray Level Intensity Histogram as a Parameter in Cost Estimation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Penalty for the Cost for High Velocities in Kalman Filter State}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning model parameters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Particle Filter Based Tracking}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Particle Filter based Tracking\relax }}{24}}
\newlabel{particle}{{3.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Initialization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Business Intelligence Software}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flask Logo\relax }}{25}}
\newlabel{flask}{{3.15}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Discussion}{28}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{References}{29}}
