\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall block diagram of the end-to-end system\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZC702 Development Board\relax }}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal architecture of ZYNQ-7000 SoC\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Design flow block diagram for ZYNQ-7000 based embedded system\relax }}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of the Leaf node\relax }}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top level design of background subtraction IP core\relax }}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the 3D RGB histogram\relax }}{16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Top level design of feature calculation IP core\relax }}{16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram of the morphological operation flow to detect people from background subtracted binary mask\relax }}{18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of morphological operations for a test image\relax }}{20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot matrix for the 6 features collected from running our object detection on a sample video\relax }}{21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces First Vs. second pricipal component\relax }}{22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Density of the first principal component\relax }}{23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Results of PCA based false positive elimination algorithm\relax }}{24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces PCA approach for False Positives Reduction\relax }}{24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Overall hardware architecture on Leaf Node\relax }}{26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Multiple People Tracking using Kalman Filter\relax }}{28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Particle Filter based Tracking\relax }}{30}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estimating global coordinates through calibrated cameras\relax }}{33}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Multicamera correspondence estimation\relax }}{33}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Block Diagram of the Communication Structure\relax }}{34}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Flask Logo\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage resource utilization of the system on ZYNQ PL\relax }}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Power estimation of the overall system on ZYNQ SoC\relax }}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Welcome and introduction to the site\relax }}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Login prompt for the user\relax }}{42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Choices for a logged user\relax }}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Design team of the project\relax }}{42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat-map generated by the web interface\relax }}{43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces People density graph generated by the web interface\relax }}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Real-time Camera Detections\relax }}{44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Real-time Global Tracking\relax }}{44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Real-time Heatmap\relax }}{45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Real-time People Count Graphs\relax }}{45}
\addvspace {10\p@ }
